# DnDMaster

./: .gitignore  DnD.sln
CoreLibrary/Attributes/: AttributesSet.cs  IAttribute.cs
CoreLibrary/Characteristics/: Description.cs
CoreLibrary/Characters/: Character.cs  IPlayerCharacter.cs
CoreLibrary/Effects/: IEffect.cs  IEffectsCollection.cs
CoreLibrary/Enums/: ApplicableProperty.cs  AttributeName.cs  CharactersTypes.cs
CoreLibrary/Repositories/: IRepository.cs
CoreLibrary/Services/: ICharacterService.cs  IService.cs
CoreLibrary/Users/: User.cs
DnDConfig/Enums/: DnDApplicableProperty.cs  DnDAttributeName.cs
DnDUI/: DnDUI.csproj  Program.cs  Startup.cs  appsettings.json
DnDUI/Controllers/: CharacterController.cs  DescriptionController.cs  HomeController.cs
DnDUI/Data/: ApplicationDbContext.cs
DnDUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DnDUI/Models/: ErrorViewModel.cs
DnDUI/Properties/: launchSettings.json
DnDUI/Properties/PublishProfiles/: DnDMaster - Web Deploy.pubxml
DnDUI/Views/: _ViewImports.cshtml
DnDUI/Views/Home/: Index.cshtml
DnDUI/Views/Shared/: _Layout.cshtml
Engine.Library/: Engine.Library.csproj
Engine.Library.Tests/: Engine.Library.Tests.csproj  packages.config
Engine.Library.Tests/Characters/: CharacterServiceTests.cs
Engine.Library.Tests/Properties/: AssemblyInfo.cs
Engine.Library.Tests/TestDataSources/: EfffectsTestDataCollection.cs  PlayerCharacterTestData.cs
Engine.Library/Attributes/: Attribute.cs  DnDAttributesSet.cs
Engine.Library/Characteristics/: PlayersCharacterDescription.cs
Engine.Library/Characters/: PlayerCharacter.cs
Engine.Library/Effects/: Effect.cs  EffectsCollection.cs
Engine.Library/Services/: CharacterService.cs
EngineLibrary.Tests/: EngineLibrary.Tests.csproj
EngineLibrary.Tests/Attributes/: AttributeTest.cs  AttributesSetTests.cs
Mongo.Test.Console/: Program.cs
Mongo.Test.UI/: Mongo.Test.UI.csproj  Program.cs
MongoTestConsole/: Program.cs
PersistanceLibrary/: PersistanceLibrary.csproj
PersistanceLibrary/MongoSpecific/: IMongoCRUD.cs  MongoCRUD.cs
PersistanceLibrary/Repositories/Characters/: CharacterRepository.cs
(+7 files in other folders)
